<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="pe.edu.upeu.drogeriafx.control.FormatoController" spacing="10">
    <Label text="Gestión de Formatos" styleClass="titulo"/>

    <TableView fx:id="formatoTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="ID" />
            <TableColumn fx:id="colNombre" text="Nombre" />
            <TableColumn fx:id="colDescripcion" text="Descripción" />
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="txtNombre" promptText="Nombre del Formato"/>
        <TextField fx:id="txtDescripcion" promptText="Descripción"/>
        <Button text="Agregar" onAction="#agregarFormato"/>
        <Button text="Actualizar" onAction="#actualizarFormato"/>
        <Button text="Eliminar" onAction="#eliminarFormato"/>
    </HBox>
</VBox>
